# magic-order

./: Dockerfile  README.md  pom.xml
src/main/java/ws/cogito/magic/: Application.java
src/main/java/ws/cogito/magic/model/: Order.java
src/main/java/ws/cogito/magic/service/: OrderRepository.java
src/main/java/ws/cogito/magic/web/: OrderProcessingController.java
src/main/resources/: application.properties
src/test/java/ws/cogito/magic/: MagicOrderTest.java
src/test/jmeter/: magic-order-tests.jmx  order.json
src/test/resources/: local-ehcache.xml  log4j.properties
